NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = MNzEWHRAJj2mncXN

DATABASE_MONGO_CONNECTION = mongodb+srv://yakov:MNzEWHRAJj2mncXN@link-invest.n0p45.mongodb.net/link_invest?retryWrites=true&w=majority&appName=LINK-INVEST
DATABASE_LOCAL = mongodb://localhost:27017/link_invest
MONGO_COMPASS = mongodb+srv://yakov:MNzEWHRAJj2mncXN@link-invest.n0p45.mongodb.net/


JWT_SECRET = my-pass-walla-batata-ultra-protion-secret-lock
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

IF_GMAIL_EMAIL_USERNAME = yydevlink@gmail.com
IF_GMAIL_EMAIL_PASSWORD = $walla2000$

EMAIL_USERNAME = f2a2c0bfa9564e
EMAIL_PASSWORD = 341b8a5e00aec6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25