NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = MNzEWHRAJj2mncXN

DATABASE_MONGO_CONNECTION = mongodb+srv://yakov:MNzEWHRAJj2mncXN@link-invest.n0p45.mongodb.net/link_invest?retryWrites=true&w=majority&appName=LINK-INVEST
DATABASE_LOCAL = mongodb://localhost:27017/link_invest
MONGO_COMPASS = mongodb+srv://yakov:MNzEWHRAJj2mncXN@link-invest.n0p45.mongodb.net/